{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "skaas-spike-a",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-20",
  "compatibility_flags": ["nodejs_compat"],
  "durable_objects": {
    "bindings": [
      {
        "name": "MCP_OBJECT",
        "class_name": "SkaasMCP"
      }
    ]
  },
  "kv_namespaces": [
    {
      "binding": "OAUTH_KV",
      "id": "0a0866baf7f84f01bdbb6e691f2d8c72"
    }
  ],
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["SkaasMCP"]
    }
  ],
  "observability": {
    "enabled": true
  }
}
